<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario Simples</title>
</head>
<body>

    <h1>Formulário</h1>

    <h2>Enviar Mensagem</h2>

    <input type="text" id="campoMensagem" placeholder="Digite sua mensagem">
    <button type="button" id="botaoSubmit" onclick="enviarMensagem()">Enviar</button>

    <h3>Mensagem enviada:</h3>
    <p id="resultado"></p>

    <script>
        function enviarMensagem() {
            let mensagem = document.getElementById("campoMensagem").value;
            document.getElementById("resultado").innerText = mensagem;
        }
    </script>

</body>
</html>